.tablero {
  border-color: var(--3jr-letterbotton);
}

.grid {
  display: flex;
  margin: auto;
  display: grid;
  height: 670px;
  width: 700px;
  align-content: space-evenly;
  justify-items: stretch;
  justify-content: center;
  margin-top: -5px;
}

.grid h1 {
  font-size: var(--3jr-fontsize-l);
  display: flex;
  position: relative;
  justify-content: center;
  color: var(--3jr-primary);
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.divBotones {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid button {
  display: flex;
  padding: var(--3jr-padding-m);
  width: 150px;
  height: 50px;
  font-size: var(--3jr-fontsize-s);
  align-items: center;
  justify-content: center;
  background-color: var(--3jr-botton);
  color: var(--3jr-letterbotton);
  border-radius: var(--3jr-border-radius);
}
@media screen and (max-width: 900px) {
  .grid h1 {
    margin-top: -50px;
  }
}
@media screen and (max-width: 800px) {
  .grid h1 {
    margin-top: var(--3jr-margin-l);
    font-size: var(--3jr-fontsize-m);
    justify-content: space-around;
  }
  .grid {
    height: 750px;
    width: 660px;
    align-content: baseline;
  }
  .grid button {
    display: flex;
    margin-top: 80px;
    width: 120px;
    height: 50px;
    font-size: var(--3jr-fontsize-s);
  }
}

@media screen and (max-width: 700px) {
  .grid {
    height: 600px;
    width: 600px;
  }

  .grid button {
    margin-top: 90px;
  }
  .grid h1 {
    width: 650px;
  }
}

@media screen and (max-width: 600px) {
  .grid h1 {
    width: 450px;
  }
  .grid {
    height: 600px;
    width: 500px;
  }
}

@media screen and (max-width: 500px) {
  .grid h1 {
    width: 410px;
  }
  .grid {
    height: 500px;
    width: 450px;
    justify-content: start;
  }

  .grid button {
    margin-top: 85px;
  }
}

@media screen and (max-width: 400px) {
  .grid button {
    margin-top: 80px;
    width: 100px;
    height: 40px;
    font-size: var(--3jr-fontsize-xs);
  }
  .grid {
    width: 350px;
  }
  .grid h1 {
    margin-left: -40px;
  }
}
@media screen and (max-width: 350px) {
  .grid {
    height: 500px;
    width: 350px;
  }

  .grid button {
    width: 100px;
    height: 40px;
  }
}
@media screen and (max-width: 300px) {
  .grid button {
    width: 90px;
    height: 40px;
    font-size: var(--3jr-fontsize-xs);
  }
}

@media screen and (max-width: 250px) {
  .grid button {
    width: 100px;
    height: 40px;
  }
  .grid {
    width: 250px;
    margin-left: -40px;
  }
  .grid h1 {
    width: 350px;
  }
}
